<?xml version="1.0"?>
<robot>

  <!-- differential_drive_controller -->
  <gazebo>
    <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
      <legacyMode>true</legacyMode>
      <alwaysOn>true</alwaysOn>
      <updateRate>40</updateRate>
      <leftJoint>joint_left_wheel</leftJoint>
      <rightJoint>joint_right_wheel</rightJoint>
      <wheelSeparation>0.4</wheelSeparation>
      <wheelDiameter>0.2</wheelDiameter>
      <wheelTorque>0.1</wheelTorque>
      <!--wheelAcceleration>${wheel_accel}</wheelAcceleration-->
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <robotBaseFrame>link_chassis</robotBaseFrame>
    </plugin>
  </gazebo>

  <gazebo reference="link_left_wheel">
    <mu1>1</mu1>
    <mu2>1</mu2>
    <slip1>0</slip1>
    <slip2>0</slip2>
    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="link_right_wheel">
    <mu1>1</mu1>
    <mu2>1</mu2>
    <slip1>0</slip1>
    <slip2>0</slip2>
    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="caster_front">
    <mu1>0</mu1>
    <mu2>0</mu2>
    <slip1>1</slip1>
    <slip2>1</slip2>
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="link_chassis">
    <material>Gazebo/Blue</material>
  </gazebo>

</robot>

