<?xml version="1.0"?>
<robot>

  <!-- ros_control plugin -->
  <!-- <gazebo> -->
  <!--   <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so"> -->
  <!--     <robotNamespace>/logger</robotNamespace> -->
  <!--     <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType> -->
  <!--   </plugin> -->
  <!-- </gazebo> -->

  <!-- differential_drive_controller -->
  <gazebo>
    <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
      <legacyMode>false</legacyMode>
      <alwaysOn>true</alwaysOn>
      <updateRate>100</updateRate>
      <leftJoint>joint_chassis_leftwheel</leftJoint>
      <rightJoint>joint_chassis_rightwheel</rightJoint>
      <wheelSeparation>0.24</wheelSeparation>
      <wheelDiameter>0.2</wheelDiameter>
      <wheelTorque>1</wheelTorque>
      <!--wheelAcceleration>${wheel_accel}</wheelAcceleration-->
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <robotBaseFrame>link_chassis</robotBaseFrame>
    </plugin>
  </gazebo>

  <gazebo reference="link_left_wheel">
    <mu1>1</mu1>
    <mu2>1</mu2>
    <material>Gazebo/Wood</material>
  </gazebo>

  <gazebo reference="link_right_wheel">
    <mu1>1</mu1>
    <mu2>1</mu2>
    <material>Gazebo/Wood</material>
  </gazebo>

  <!-- <gazebo reference="link_caster_roll"> -->
  <!--   <material>Gazebo/White</material> -->
  <!-- </gazebo> -->

  <!-- <gazebo reference="link_caster_pitch"> -->
  <!--   <material>Gazebo/White</material> -->
  <!-- </gazebo> -->

  <!-- <gazebo reference="link_caster_yaw"> -->
  <!--   <!-\- <mu1>0</mu1> -\-> -->
  <!--   <!-\- <mu2>0</mu2> -\-> -->
  <!--   <!-\- <slip1>1</slip1> -\-> -->
  <!--   <!-\- <slip2>1</slip2> -\-> --> 
  <!--   <mu1>10000</mu1> -->
  <!--   <mu2>10000</mu2> -->
  <!--   <minDepth>0.001</minDepth> -->
  <!--   <material>Gazebo/DarkGrey</material> -->
  <!-- </gazebo> -->

  <gazebo reference="link_caster">
    <mu1>0.0001</mu1>
    <mu2>0.0001</mu2>
    <material>Gazebo/DarkGrey</material>
  </gazebo>

  <gazebo reference="link_chassis">
    <material>Gazebo/White</material>
  </gazebo>

  <gazebo reference="link_hat">
    <material>Gazebo/Wood</material>
  </gazebo>

</robot>

