<?xml version="1.0"?>
<robot>

  <!-- differential_drive_controller -->
  <gazebo>
    <plugin name="differential_drive_controller_1" filename="libgazebo_ros_diff_drive.so">
      <legacyMode>false</legacyMode>
      <alwaysOn>true</alwaysOn>
      <updateRate>40</updateRate>
      <leftJoint>joint_chassis1_lwheel1</leftJoint>
      <rightJoint>joint_chassis1_rwheel1</rightJoint>
      <wheelSeparation>0.24</wheelSeparation>
      <wheelDiameter>0.2</wheelDiameter>
      <wheelTorque>0.1</wheelTorque>
      <!--wheelAcceleration>${wheel_accel}</wheelAcceleration-->
      <commandTopic>cmd_vel_1</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <robotBaseFrame>link_chassis_1</robotBaseFrame>
    </plugin>
  </gazebo>

  <gazebo reference="link_left_wheel_1">
    <mu1>1</mu1>
    <mu2>1</mu2>
    <slip1>0</slip1>
    <slip2>0</slip2>
    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="link_right_wheel_1">
    <mu1>1</mu1>
    <mu2>1</mu2>
    <slip1>0</slip1>
    <slip2>0</slip2>
    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="link_caster_1">
    <mu1>0</mu1>
    <mu2>0</mu2>
    <slip1>1</slip1>
    <slip2>1</slip2>
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="link_chassis_1">
    <material>Gazebo/Blue</material>
  </gazebo>

  <gazebo reference="link_hat_1">
    <material>Gazebo/Orange</material>
  </gazebo>

  <!-- differential_drive_controller -->
  <gazebo>
    <plugin name="differential_drive_controller_2" filename="libgazebo_ros_diff_drive.so">
      <legacyMode>false</legacyMode>
      <alwaysOn>true</alwaysOn>
      <updateRate>40</updateRate>
      <leftJoint>joint_chassis2_lwheel2</leftJoint>
      <rightJoint>joint_chassis2_rwheel2</rightJoint>
      <wheelSeparation>0.24</wheelSeparation>
      <wheelDiameter>0.2</wheelDiameter>
      <wheelTorque>0.1</wheelTorque>
      <!--wheelAcceleration>${wheel_accel}</wheelAcceleration-->
      <commandTopic>cmd_vel_2</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <robotBaseFrame>link_chassis_2</robotBaseFrame>
    </plugin>
  </gazebo>

  <gazebo reference="link_left_wheel_2">
    <mu1>1</mu1>
    <mu2>1</mu2>
    <slip1>0</slip1>
    <slip2>0</slip2>
    <material>Gazebo/Blue</material>
  </gazebo>

  <gazebo reference="link_right_wheel_2">
    <mu1>1</mu1>
    <mu2>1</mu2>
    <slip1>0</slip1>
    <slip2>0</slip2>
    <material>Gazebo/Blue</material>
  </gazebo>

  <gazebo reference="link_caster_2">
    <mu1>0</mu1>
    <mu2>0</mu2>
    <slip1>1</slip1>
    <slip2>1</slip2>
    <material>Gazebo/White</material>
  </gazebo>

  <gazebo reference="link_chassis_2">
    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="link_hat_2">
    <material>Gazebo/Blue</material>
  </gazebo>

  <gazebo reference="link_log">
    <material>Gazebo/Red</material>
  </gazebo>

</robot>

