<?xml version="1.0"?>
<robot>

  <!-- differential_drive_controller for logger #0 -->
  <gazebo>
    <plugin name="differential_drive_controller_0" filename="libgazebo_ros_diff_drive.so">
      <legacyMode>false</legacyMode>
      <alwaysOn>true</alwaysOn>
      <updateRate>100</updateRate>
      <leftJoint>joint_chassis0_lwheel0</leftJoint>
      <rightJoint>joint_chassis0_rwheel0</rightJoint>
      <wheelSeparation>0.24</wheelSeparation>
      <wheelDiameter>0.2</wheelDiameter>
      <wheelTorque>1</wheelTorque>
      <!--wheelAcceleration>${wheel_accel}</wheelAcceleration-->
      <commandTopic>cmd_vel_0</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <robotBaseFrame>link_chassis_0</robotBaseFrame>
    </plugin>
  </gazebo>

  <gazebo reference="link_left_wheel_0">
    <mu1>1</mu1>
    <mu2>1</mu2>
    <material>Gazebo/Wood</material>
  </gazebo>

  <gazebo reference="link_right_wheel_0">
    <mu1>1</mu1>
    <mu2>1</mu2>
    <material>Gazebo/Wood</material>
  </gazebo>

  <gazebo reference="link_caster_0">
    <mu1>0.01</mu1>
    <mu2>0.01</mu2>
    <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo reference="link_chassis_0">
    <material>Gazebo/Rocky</material>
  </gazebo>

  <gazebo reference="link_hat_0">
    <material>Gazebo/Wood</material>
  </gazebo>

  <!-- differential_drive_controller for logger #1 -->
  <gazebo>
    <plugin name="differential_drive_controller_1" filename="libgazebo_ros_diff_drive.so">
      <legacyMode>false</legacyMode>
      <alwaysOn>true</alwaysOn>
      <updateRate>100</updateRate>
      <leftJoint>joint_chassis1_lwheel1</leftJoint>
      <rightJoint>joint_chassis1_rwheel1</rightJoint>
      <wheelSeparation>0.24</wheelSeparation>
      <wheelDiameter>0.2</wheelDiameter>
      <wheelTorque>1</wheelTorque>
      <!-- wheelAcceleration>${wheel_accel}</wheelAcceleration -->
      <commandTopic>cmd_vel_1</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <robotBaseFrame>link_chassis_1</robotBaseFrame>
    </plugin>
  </gazebo>

  <gazebo reference="link_left_wheel_1">
    <mu1>1</mu1>
    <mu2>1</mu2>
    <material>Gazebo/Wood</material>
  </gazebo>

  <gazebo reference="link_right_wheel_1">
    <mu1>1</mu1>
    <mu2>1</mu2>
    <material>Gazebo/Wood</material>
  </gazebo>

  <gazebo reference="link_caster_1">
    <mu1>0.01</mu1>
    <mu2>0.01</mu2>
    <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo reference="link_chassis_1">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="link_hat_1">
    <material>Gazebo/Wood</material>
  </gazebo>

  <gazebo reference="link_log">
    <material>Gazebo/WoodFloor</material>
  </gazebo>

</robot>

